# PetopiaApi

./: PetopiaApi.sln  README.md
PetopiaApi/: PetopiaApi.csproj  PetopiaApi.http  Program.cs  appsettings.json
PetopiaApi/Context/: PetopiaContext.cs
PetopiaApi/Controllers/: AdvertisementsController.cs  AppointmentsController.cs  ClinicsController.cs  PetShopItemsController.cs  PetsController.cs  UsersController.cs
PetopiaApi/Migrations/: 20240219180451_Initial.Designer.cs  20240219180451_Initial.cs  20240221164041_PetsMigration.Designer.cs  20240221164041_PetsMigration.cs  20240320194942_IdentityMigration.Designer.cs  20240320194942_IdentityMigration.cs  20240320200144_IdentityMigration2.Designer.cs  20240320200144_IdentityMigration2.cs  20240320200938_IdentityMigration3.Designer.cs  20240320200938_IdentityMigration3.cs  20240320202955_IdentityMigration4.Designer.cs  20240320202955_IdentityMigration4.cs  20240320205334_IdentityMigration5.Designer.cs  20240320205334_IdentityMigration5.cs  20240320205458_IdentityMigration6.Designer.cs  20240320205458_IdentityMigration6.cs  20240321090846_UserType.Designer.cs  20240321090846_UserType.cs  20240321152419_Advertisement.Designer.cs  20240321152419_Advertisement.cs  20240321152542_Advertisement1.Designer.cs  20240321152542_Advertisement1.cs  20240321154048_Advertisement2.Designer.cs  20240321154048_Advertisement2.cs  20240321165016_Advertisement3.Designer.cs  20240321165016_Advertisement3.cs  20240321190655_Advertisement4.Designer.cs  20240321190655_Advertisement4.cs  20240323073019_Clinic.Designer.cs  20240323073019_Clinic.cs  20240323091807_Clinic1.Designer.cs  20240323091807_Clinic1.cs  20240323093713_Clinic2.Designer.cs  20240323093713_Clinic2.cs  20240323093810_Clinic3.Designer.cs  20240323093810_Clinic3.cs  20240323105855_User234.Designer.cs  (+12 more)
(+16 files in other folders)
